<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="costam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!--  <link rel="stylesheet" href="style.css" type="text/css">   -->
    <title></title>
    <style>
      body{
        background-color: 	#383838;
        color: #E0E0E0;
      }
      h2{
        color:	#E0E0E0;
        font-size: 40px;
        font-family: impact;
        text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
      }
      h1{
        color:#CCCC33;
        font-size: 45px;
        font-family: 'Lobster';
        text-shadow: 1px 1px 0 #000,
    -1px 1px 0 #000,
    1px -1px 0 #000,
    -1px -1px 0 #000,
    0px 1px 0 #000,
    0px -1px 0 #000,
    -1px 0px 0 #000,
    1px 0px 0 #000,
    2px 2px 0 #000,
    -2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000,
    0px 2px 0 #000,
    0px -2px 0 #000,
    -2px 0px 0 #000,
    2px 0px 0 #000,
    1px 2px 0 #000,
    -1px 2px 0 #000,
    1px -2px 0 #000,
    -1px -2px 0 #000,
    2px 1px 0 #000,
    -2px 1px 0 #000,
    2px -1px 0 #000,
    -2px -1px 0 #000;
      }
      #tyt{
        text-align: center;
      }
      #container{
        margin-left: auto;
        margin-right: auto;
      }
      #pasta{
        margin-left: auto;
        margin-right: auto;
        width:950px;
        font-family: 'Oxygen Mono', monospace;
        font-size: 15px;

      }
    </style>
  </head>

  <body>
    <div id="container">
      <header id="tyt">
        <h1 id="str">Twoja daily Pasta</h1>
        <h2>Nie chciałem odwalić kaszany...</h2>
      </header>
      <div id="pasta">
        <article><p>
        Anonki, chciałbym Wam opisać mój największy przegryw w życiu. Był wrzesień, moment w którym osiągnąłem apogeum piwniczenia. Wieczorem, około godziny 19 zadzwonił do mnie kumpel z gimbazy, że organizuje spotkanie naszej starej paczki dzisiaj o 21 i żebym wpadł. Nie widziałem tych ludzi od 4 lat, więc zgodziłem się. Miały być jeszcze jakieś dupeczki, ale ich akurat nie znałem. Poszedłem więc do łazienki, ogoliłem się, wziąłem prysznic. Nie miałem żadnych perfum, a mężczyzna powinien ładnie pachnieć. Moją uwagę przykuł odświeżacz do powietrza o zapachu sosny stojący przy kiblu. Wziąłem go i spryskałem się nim. Wygrzebałem jakąś koszulę, uprasowałem wszystko i byłem gotowy do wyjścia. Zahaczyłem o sklep monopolowy, gdzie kupiłem wódkę. Gdy dotarłem na miejsce, przywitała mnie grupka około 10 osób. Ucieszyłem się na widok znajomych pysków. Jednak moją uwagę przykuła jedna dziewczyna. Była niebotycznie piękna, miała długie blond włosy, niebieskie oczy, ładnie podkreślone piersi, wzrost około 175 cm. Widziałem, że się na mnie patrzy, więc spanikowałem i zacząłem się witać ze wszystkimi w bardzo nerwowy sposób. Przy nowo poznanych dziewczynach nie wiedziałem jak się zachować, więc podawałem im ręce i całowałem w policzek. Gdy doszedłem do niej, uścisnęliśmy sobie dłonie, ja się przybliżyłem by ją cmoknąć. Słyszę, jak nabiera powietrza i nagle zaczyna się krztusić. Nie wiedizałem o co chodzi, więc się jej pytam "Hehe, w porządku wszystko?", ona powiedziała że tak, po prostu coś ją nagle zabolało przy oddechu (tak sobie myślę, że to mógł być mój zapach sosny, który jest bardzo duszący). Rozeszliśmy się do pokoju, wystawiliśmy wódkę na stół i piliśmy. Na początku było trochę drętwo, ale z biegiem czasu (a raczej wypitego alkoholu) atmosfera się rozluźniła. Postanowiłem spróbować szczęścia i podszedłem do niej, akurat siedziała sama. Usiadłem bardzo blisko niej, prawie się dotykaliśmy ciałami, siedziałem i się na nią patrzyłem z głupim uśmiechem. Nie wiem ile to trwało, ale myślę że z pół minuty. Ona się pyta "czy wszystko ok?", a ja "Tak, hehe, spoko. Co tam?". Okazało się, że dwa tygodnie temu zerwała z chłopakiem i jest jej źle. Trochę pogadaliśmy, poprosiła bym ją przytulił. Tak też zrobiłem. Siedzieliśmy tak przez jakiś czas, po czym ona powiedziała "Wiesz, lubię cię, jesteś bardzo tajemniczy, ale to mi się podoba". Mi pała stała już w najlepsze, bardzo możliwe że to poczuła, bo kutacz oporowo przebijał się na zewnątrz. W końcu wstałem, poszedłem pogadać z kumplami. Minęło około 2h, byłem już konkretnie napierdolony, w pewnym momencie kumpel poprosił mnie, bym z nim poszedł do pokoju, by chwilę szczerze pogadać. Siedzimy w tym pokoju, coś gadamy, on zarzucił, że widział mnie przytulającego się laską i pyta się, czy chcę ją zdobyć. Odpowiedziałem, że tak, ale również opisałem moją sytuację, czyli że nigdy nie trzymałem dziewczyny za rękę, przegrywam hardo i piwnica 24/7. Wydawał się być trochę zazenowany. Jednak po chwili spytał się mnie, czy wiem jak się całuje. Powiedziałem szczerze, że nie mam bladego pojęcia. Powiedział, że mi pokaże, to nie jest trudne, a ona może się zrazić, jak będę robił to chujowo. Jako że alkohol działał na dobre, zacząłem się z nim lizać. Nie wiem dlaczego, ale pała mi stanęła. Nie wiem ile czasu to robiliśmy, ale co jakiś cza przerywał i mówił "Powtarzaj za mną". W końcu gdy skończyliśmy się lizać, zaproponował, że nauczy mnie jak zakładać prezerwatywę. Wyjął swojego kutasa (jemu też stał) i zademonstrował mi. Potem była moja kolej, tak też zrobiłem. Powiedział wtedy, że skoro już mamy gumy na sobie, to musimy to wykorzystać. Powiedział żebym mu wsadził w dupę, bo to prawie jak cipa dziewczyny tylko bardziej ciasna. Pomyślałem, że w sumie ok, przynajmniej będę wiedział mniej więcej jak to wygląda i nie będzie zaskoczenia. Zacząłem go jebać w ten odbyt. Jebię go tak z 10 minut i w tym momencie stała się rzecz straszna. Otwierają się drzwi, zapala się światło i widzę jak w drzwiach stoją trzy osoby: kumpel, koleżanka i właśnie ona. Ja tkwię z kutasem w jego dupie, spanikowałem i krzyczę do niej "To nie tak jak myslisz, my tylko ćwiczyliśmy żebym nie odjebał kaszany jak się będę z tobą lizał i ruchał". Popłakała się. Kumpel, który wszedł (organizator imprezy), podszedł do mnie, zajebał mi sztukę w mordę, a potem temu którego grzmociłem w odbyt. Kazał nam wypierdalać. Kumpel zabrał nam ubrania i wyrzucił przez drzwi na klatkę. My szliśmy całkiem nago przez całe mieszkanie, wszyscy się na nas patrzyli. Byłem załamany, płakałem, że dałem się w to wciągnąć. Krzyczeli przy tym "Umyj kurwa dupę", myślałem że to była aluzja do seksu analnego, jednak okazało się, że podczas mojego jebania puściły mi zwieracze i zesrałem się na łóżko, po czym w to usiadłem i rozsmarowałem sobie na półdupkach. Gdy ubraliśmy się na klatce i wyszliśmy z niej zacząłem przeklinać i wyzywać tego pedała, on mi zarzucał że to ja chciałem i go zmusilem. Nie wytrzymałem i jebnąłem mu w mordę, po czym jeszcze przekopałem pedryla. Naplułem na niego i poszedłem do domu. Od tamtej pory, gdy idę ulicami mojego miasta (robię to bardzo rzadko z racji na ta sytuację), moi rówieśnicy patrzą się i śmieją się ze mnie, wyzywając od pedałów. Nawet historia ta doszła do moich rodziców, myślałem że mnie wydziedziczą, ale zaklinalem się, że nie jestem pedałem i to nie tak jak myślą. Jestem spalony, anonki. Nie dostałem się na żadną uczelnię, a to była moja szansa na wyrwanie się z tego miasta i zaczęcia żyć na nowo. Cóż, może za rok...
        </p></article>
      </div>
    </div>



  </body>

</html>
